.history-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  font-size: 30px;
  font-weight: bold;
}

.history-container {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  min-height: 100vh;
}

.history-date-money {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0 0;
  border: 1px solid black;
  border-radius: 50px;
  padding: 5px 10px;
  font-weight: bold;
}

.history-item {
  display: grid;
  grid-template-columns: 25% 1fr 15% 15%;
  row-gap: 2vh;
  margin: 5px 20px;
}
